[gd_scene load_steps=3 format=3 uid="uid://dj500wy5pde5i"]

[ext_resource type="Script" path="res://Code/KillLine.cs" id="1_ekyrb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3d4bj"]

[node name="KillLine" type="Area2D"]
script = ExtResource("1_ekyrb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_3d4bj")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
